143, 2022-04-01, 175, 1918, 175, 26.25, 201.25
149, 1, Monthly Stand Fees, 1950, 175.0, 26.25, 201.25
151, 1, Monthly Stand Fees, 1921, 175.0, 26.25, 201.25
152, 1, Monthly Stand Fees, 1922.0, 175.0, 26.25, 201.25
152, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
152, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
153, 1, Monthly Stand Fees, 1923.0, 175.0, 26.25, 201.25
154, 1, Monthly Stand Fees, 1924.0, 175.0, 26.25, 201.25
154, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
155, 1, Monthly Stand Fees, 1923.0, 175.0, 26.25, 201.25
156, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
157, 1, Monthly Stand Fees, 1923.0, 175.0, 26.25, 201.25
158, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
159, 1, Monthly Stand Fees, 1923.0, 175.0, 26.25, 201.25
160, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
161, 1, Monthly Stand Fees, 1923.0, 175.0, 26.25, 201.25
162, 1, Monthly Stand Fees, 1921.0, 175.0, 26.25, 201.25
163, 1, Monthly Stand Fees, 1923.0, 175.0, 26.25, 201.25
